[actor]
name = upstream_messener
label = upstream-messener
description = Short description of the reactor
version = 0.0.1
alias = None
stateless = True
token = True

[docker]
dockerfile = Dockerfile
namespace = enho
repo = upstream_messener
tag = 0.0.1

[env]

[git]
branch = master
; remote =

[grants]
; read =
; execute =
; update =
