
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Install the CLI &#8212; Hello World Tapis Actors  documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Welcome to Hello World Tapis Actors’s documentation!" href="../index.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="install-the-cli">
<h1>Install the CLI<a class="headerlink" href="#install-the-cli" title="Permalink to this headline">¶</a></h1>
<p>The Tapis CLI is available as a Python package. We highly recommend using
Python 3.7+ as the Python runtime behind the Tapis CLI.</p>
<div class="section" id="install-with-pip">
<h2>Install with Pip<a class="headerlink" href="#install-with-pip" title="Permalink to this headline">¶</a></h2>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ pip3 install tapis-cli
</pre></div>
</div>
</div>
</div>
<div class="section" id="initialize-a-session">
<h1>Initialize a Session<a class="headerlink" href="#initialize-a-session" title="Permalink to this headline">¶</a></h1>
<p>You must set up a Tapis session on each host where you will use the Tapis CLI.
This is a scripted process implemented by the command <code class="code docutils literal notranslate"><span class="pre">tapis</span> <span class="pre">auth</span> <span class="pre">init</span></code>.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>$ tapis auth init

+---------------+--------------------------------------+----------------------------------------+
|      Name     |             Description              |                  URL                   |
+---------------+--------------------------------------+----------------------------------------+
|      3dem     |             3dem Tenant              |         https://api.3dem.org/          |
|     a2cps     |   Acute to Chronic Pain Signatures   |         https://api.a2cps.org/         |
|   agave.prod  |         Agave Public Tenant          |      https://public.agaveapi.co/       |
|  araport.org  |               Araport                |        https://api.araport.org/        |
|     bridge    |                Bridge                |     https://api.bridge.tacc.cloud/     |
|   designsafe  |              DesignSafe              |    https://agave.designsafe-ci.org/    |
|  iplantc.org  |         CyVerse Science APIs         |       https://agave.iplantc.org/       |
|      irec     |              iReceptor               | https://irec.tenants.prod.tacc.cloud/  |
|    portals    |            Portals Tenant            |  https://portals-api.tacc.utexas.edu/  |
|      sd2e     |             SD2E Tenant              |         https://api.sd2e.org/          |
|      sgci     | Science Gateways Community Institute |        https://sgci.tacc.cloud/        |
|   tacc.prod   |                 TACC                 |      https://api.tacc.utexas.edu/      |
| vdjserver.org |              VDJ Server              | https://vdj-agave-api.tacc.utexas.edu/ |
+---------------+--------------------------------------+----------------------------------------+

Enter a tenant name [tacc.prod]:

Container registry access:
--------------------------
Registry Url [e]:
Registry Username [docker_username]:
Registry Password:
Registry Namespace [docker_namespace]:
+--------------------+----------------------------------+
| Field              | Value                            |
+--------------------+----------------------------------+
| tenant_id          | tacc.prod                        |
| username           | sgopal                           |
| api_key            | $API_KEY                         |
| access_token       | $ACCESS_TOKEN                    |
| expires_at         | Thu Jul 15 13:11:02 2021         |
| verify             | True                             |
| registry_url       | e                                |
| registry_username  | docker_username                  |
| registry_password  |                                  |
| registry_namespace | docker_namespace                 |
+--------------------|-----------------------------------
</pre></div>
</div>
</div>
<div class="section" id="work-with-actors">
<h1>Work with Actors<a class="headerlink" href="#work-with-actors" title="Permalink to this headline">¶</a></h1>
<p>In Tapis, <strong>actors</strong> are container-based functions-as-a-service that follow the
actor model of concurrent computation. An actor responds to messages it receives
by changing its state, performing an action, sending out response messages, or
all of the above.</p>
<p>The function an actor performs is exposed as the default command in a container.
It is typically quick and requires little processing power - i.e. an app may be
configured to
<a class="reference external" href="../advanced-api/create_a_custom_app.html">run FastQC</a>,
and an actor may trigger a job using that app.</p>
<p>The guide below is a brief introduction to interacting with actors on the Tapis
platform. For a full reference guide to actors, see the
<a class="reference external" href="https://tacc-cloud.readthedocs.io/projects/abaco/en/latest/index.html">Abaco Documentation</a>.</p>
<div class="section" id="create-a-new-actor">
<h2>Create a New Actor<a class="headerlink" href="#create-a-new-actor" title="Permalink to this headline">¶</a></h2>
<p>The function of an actor is exposed as the default command in a Docker
container. Here, we will create an actor from an existing Docker container image
called <strong>tacc/hello-world:latest</strong> available on
<a class="reference external" href="https://hub.docker.com/repository/docker/tacc/hello-world">Docker Hub</a>.
The default command for this container simply prints the message “Hello, World” or
the message sent to it, which will be captured in the actor logs.</p>
<p>Create the actor as:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ tapis actors create --repo tacc/hello-world:latest <span class="se">\</span>
                      -n example-actor <span class="se">\</span>
                      -d <span class="s2">&quot;Test actor that says Hello, World&quot;</span>
+----------------+-----------------------------+
<span class="p">|</span> Field          <span class="p">|</span> Value                       <span class="p">|</span>
+----------------+-----------------------------+
<span class="p">|</span> id             <span class="p">|</span> NN5N0kGDvZQpA               <span class="p">|</span>
<span class="p">|</span> name           <span class="p">|</span> example-actor               <span class="p">|</span>
<span class="p">|</span> owner          <span class="p">|</span> taccuser                    <span class="p">|</span>
<span class="p">|</span> image          <span class="p">|</span> tacc/hello-world:latest     <span class="p">|</span>
<span class="p">|</span> lastUpdateTime <span class="p">|</span> <span class="m">2021</span>-07-14T22:25:06.171534  <span class="p">|</span>
<span class="p">|</span> status         <span class="p">|</span> SUBMITTED                   <span class="p">|</span>
<span class="p">|</span> cronOn         <span class="p">|</span> False                       <span class="p">|</span>
+----------------+-----------------------------+
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">--repo</span></code> flag points to the Docker Hub repo on which this actor is based,
the <code class="docutils literal notranslate"><span class="pre">-n</span></code> flag and <code class="docutils literal notranslate"><span class="pre">-d</span></code> flag attach a human-readable name and description to
the actor.</p>
<p>The resulting actor is assigned an id: <code class="docutils literal notranslate"><span class="pre">NN5N0kGDvZQpA</span></code>. The actor id can be
queried by:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ tapis actors show -v NN5N0kGDvZQpA
<span class="o">{</span>
 <span class="s2">&quot;id&quot;</span>: <span class="s2">&quot;NN5N0kGDvZQpA&quot;</span>,
 <span class="s2">&quot;name&quot;</span>: <span class="s2">&quot;example-actor&quot;</span>,
 <span class="s2">&quot;description&quot;</span>: <span class="s2">&quot;Test actor that says Hello, World&quot;</span>,
 <span class="s2">&quot;owner&quot;</span>: <span class="s2">&quot;sgopal&quot;</span>,
 <span class="s2">&quot;image&quot;</span>: <span class="s2">&quot;tacc/hello-world:latest&quot;</span>,
 <span class="s2">&quot;createTime&quot;</span>: <span class="s2">&quot;2021-07-14T22:25:06.171Z&quot;</span>,
 <span class="s2">&quot;lastUpdateTime&quot;</span>: <span class="s2">&quot;2021-07-14T22:25:06.171Z&quot;</span>,
 <span class="s2">&quot;defaultEnvironment&quot;</span>: <span class="o">{}</span>,
 <span class="s2">&quot;gid&quot;</span>: <span class="m">862347</span>,
 <span class="s2">&quot;hints&quot;</span>: <span class="o">[]</span>,
 <span class="s2">&quot;link&quot;</span>: <span class="s2">&quot;&quot;</span>,
 <span class="s2">&quot;mounts&quot;</span>: <span class="o">[]</span>,
 <span class="s2">&quot;privileged&quot;</span>: false,
 <span class="s2">&quot;queue&quot;</span>: <span class="s2">&quot;default&quot;</span>,
 <span class="s2">&quot;stateless&quot;</span>: true,
 <span class="s2">&quot;status&quot;</span>: <span class="s2">&quot;READY&quot;</span>,
 <span class="s2">&quot;statusMessage&quot;</span>: <span class="s2">&quot; &quot;</span>,
 <span class="s2">&quot;token&quot;</span>: true,
 <span class="s2">&quot;uid&quot;</span>: <span class="m">862347</span>,
 <span class="s2">&quot;useContainerUid&quot;</span>: false,
 <span class="s2">&quot;webhook&quot;</span>: <span class="s2">&quot;&quot;</span>,
 <span class="s2">&quot;cronOn&quot;</span>: false,
 <span class="s2">&quot;cronSchedule&quot;</span>: null,
 <span class="s2">&quot;cronNextEx&quot;</span>: null,
 <span class="s2">&quot;_links&quot;</span>: <span class="o">{</span>
   <span class="s2">&quot;executions&quot;</span>: <span class="s2">&quot;https://api.tacc.utexas.edu/actors/v2/NN5N0kGDvZQpA/executions&quot;</span>,
   <span class="s2">&quot;owner&quot;</span>: <span class="s2">&quot;https://api.tacc.utexas.edu/profiles/v2/sgopal&quot;</span>,
   <span class="s2">&quot;self&quot;</span>: <span class="s2">&quot;https://api.tacc.utexas.edu/actors/v2/NN5N0kGDvZQpA&quot;</span>
   <span class="o">}</span>
 <span class="o">}</span>
</pre></div>
</div>
<p>Above, you can see the plain text name, description that were passed on the command line. In addition, you can see the
“status” of the actor is “READY”, meaning it is ready to receive and act on
messages. Finally, you can list all actors visible to you with:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ tapis actors list
+---------------+---------------+----------+-----------------------------+----------------------------+--------+-------+
<span class="p">|</span> id            <span class="p">|</span> name          <span class="p">|</span> owner    <span class="p">|</span> image                       <span class="p">|</span> lastUpdateTime             <span class="p">|</span> status <span class="p">|</span> cronOn<span class="p">|</span>
+---------------+---------------+----------+-----------------------------+----------------------------+--------+-------+
<span class="p">|</span> NN5N0kGDvZQpA <span class="p">|</span> example-actor <span class="p">|</span> taccuser <span class="p">|</span> tacc/hello-world:latest     <span class="p">|</span> <span class="m">2021</span>-07-14T22:25:06.171Z   <span class="p">|</span> READY  <span class="p">|</span> False <span class="p">|</span>
+---------------+---------------+----------+-----------------------------+----------------------------+--------+-------+
</pre></div>
</div>
</div>
<div class="section" id="submit-a-message-to-the-actor">
<h2>Submit a Message to the Actor<a class="headerlink" href="#submit-a-message-to-the-actor" title="Permalink to this headline">¶</a></h2>
<p>Next, let’s craft a simple message to send to the reactor. Messages can be plain
text or in JSON format. When using the python actor libraries as in the example
above, JSON-formatted messages are made available as python dictionaries.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Write a message</span>
$ <span class="nb">export</span> <span class="nv">MESSAGE</span><span class="o">=</span><span class="s1">&#39;Hello, World&#39;</span>
$ <span class="nb">echo</span> <span class="nv">$MESSAGE</span>
Hello, World

$ Submit the message to the actor
$ tapis actors submit -m <span class="s2">&quot;</span><span class="nv">$MESSAGE</span><span class="s2">&quot;</span> NN5N0kGDvZQpA
+-------------+---------------+
<span class="p">|</span>  Field      <span class="p">|</span> Value         <span class="p">|</span>
+-------------+---------------+
<span class="p">|</span> executionId <span class="p">|</span> N4xQ5WM5Np1X0 <span class="p">|</span>
<span class="p">|</span> msg         <span class="p">|</span> Hello, World  <span class="p">|</span>
+-------------+---------------+
</pre></div>
</div>
<p>The id of the actor (<code class="docutils literal notranslate"><span class="pre">N4xQ5WM5Np1X0</span></code>) was used on the command line to specify
which actor should receive the message. In response, an “execution id”
(<code class="docutils literal notranslate"><span class="pre">N4xQ5WM5Np1X0</span></code>) is returned. An execution is a specific instance of an actor.
List all the executions for a given actor as:</p>
<p>The above execution has already completed. Show detailed information for the
execution with:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ tapis actors execs show -v NN5N0kGDvZQpA N4xQ5WM5Np1X0
<span class="o">{</span>
   <span class="s2">&quot;actorId&quot;</span>: <span class="s2">&quot;NN5N0kGDvZQpA&quot;</span>,
   <span class="s2">&quot;apiServer&quot;</span>: <span class="s2">&quot;https://api.tacc.utexas.edu&quot;</span>,
   <span class="s2">&quot;cpu&quot;</span>: <span class="m">121748743</span>,
   <span class="s2">&quot;exitCode&quot;</span>: <span class="m">0</span>,
   <span class="s2">&quot;finalState&quot;</span>: <span class="o">{</span>
     <span class="s2">&quot;Dead&quot;</span>: false,
     <span class="s2">&quot;Error&quot;</span>: <span class="s2">&quot;&quot;</span>,
     <span class="s2">&quot;ExitCode&quot;</span>: <span class="m">0</span>,
     <span class="s2">&quot;FinishedAt&quot;</span>: <span class="s2">&quot;2021-07-14T22:32:45.602Z&quot;</span>,
     <span class="s2">&quot;OOMKilled&quot;</span>: false,
     <span class="s2">&quot;Paused&quot;</span>: false,
     <span class="s2">&quot;Pid&quot;</span>: <span class="m">0</span>,
     <span class="s2">&quot;Restarting&quot;</span>: false,
     <span class="s2">&quot;Running&quot;</span>: false,
     <span class="s2">&quot;StartedAt&quot;</span>: <span class="s2">&quot;2021-07-14T22:32:45.223Z&quot;</span>,
     <span class="s2">&quot;Status&quot;</span>: <span class="s2">&quot;exited&quot;</span>
   <span class="o">}</span>,
   <span class="s2">&quot;id&quot;</span>: <span class="s2">&quot;N4xQ5WM5Np1X0&quot;</span>,
   <span class="s2">&quot;io&quot;</span>: <span class="m">176</span>,
   <span class="s2">&quot;messageReceivedTime&quot;</span>: <span class="s2">&quot;2021-07-14T22:32:37.051Z&quot;</span>,
   <span class="s2">&quot;runtime&quot;</span>: <span class="m">1</span>,
   <span class="s2">&quot;startTime&quot;</span>: <span class="s2">&quot;2021-07-14T22:32:44.752Z&quot;</span>,
   <span class="s2">&quot;status&quot;</span>: <span class="s2">&quot;COMPLETE&quot;</span>,
   <span class="s2">&quot;workerId&quot;</span>: <span class="s2">&quot;JABKl4BeDwXJD&quot;</span>,
   <span class="s2">&quot;_links&quot;</span>: <span class="o">{</span>
     <span class="s2">&quot;logs&quot;</span>: <span class="s2">&quot;https://api.tacc.utexas.edu/actors/v2/NN5N0kGDvZQpA/executions/N4xQ5WM5Np1X0/logs&quot;</span>,
     <span class="s2">&quot;owner&quot;</span>: <span class="s2">&quot;https://api.tacc.utexas.edu/profiles/v2/sgopal&quot;</span>,
     <span class="s2">&quot;self&quot;</span>: <span class="s2">&quot;https://api.tacc.utexas.edu/actors/v2/NN5N0kGDvZQpA/executions/N4xQ5WM5Np1X0&quot;</span>
   <span class="o">}</span>
<span class="o">}</span>
</pre></div>
</div>
</div>
<div class="section" id="check-the-logs-for-an-execution">
<h2>Check the Logs for an Execution<a class="headerlink" href="#check-the-logs-for-an-execution" title="Permalink to this headline">¶</a></h2>
<p>An execution’s logs will contain whatever was printed to STDOUT / STDERR by the
actor. In our demo actor, we just expect the actor to print the message passed to it.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ tapis actors execs logs NN5N0kGDvZQpA N4xQ5WM5Np1X0
Logs <span class="k">for</span> execution N4xQ5WM5Np1X0
 Actor received message: Hello, World
</pre></div>
</div>
<p>In a normal scenario, the actor would then act on the contents of a message to, e.g.,
kick off a job, perform some data management, send messages to other actors, or
more.</p>
</div>
<div class="section" id="run-synchronously">
<h2>Run Synchronously<a class="headerlink" href="#run-synchronously" title="Permalink to this headline">¶</a></h2>
<p>The previous message submission (with <code class="docutils literal notranslate"><span class="pre">tapis</span> <span class="pre">actors</span> <span class="pre">submit</span></code>) was an
<em>asynchronous</em> run, meaning the command prompt detached from the process after
it was submitted to the actor. In that case, it was up to us to check the execution
to see if it had completed and manually print the logs.</p>
<p>There is also a mode to run actors <em>synchronously</em> using <code class="docutils literal notranslate"><span class="pre">tapis</span> <span class="pre">actors</span> <span class="pre">run</span></code>,
meaning the command line stays attached to the process awaiting a response after
sending a message to the actor. For example:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ tapis actors run -m <span class="s2">&quot;</span><span class="nv">$MESSAGE</span><span class="s2">&quot;</span> NN5N0kGDvZQpA
FULL CONTEXT:
<span class="o">{</span>
  <span class="s2">&quot;username&quot;</span>: <span class="s2">&quot;taccuser&quot;</span>,
  <span class="s2">&quot;HOSTNAME&quot;</span>: <span class="s2">&quot;33d4dd334ef9&quot;</span>,
  <span class="s2">&quot;_abaco_worker_id&quot;</span>: <span class="s2">&quot;X5xGkZ0lol0D3&quot;</span>,
  <span class="s2">&quot;raw_message&quot;</span>: <span class="s2">&quot;{\&quot;key1\&quot;:\&quot;value1\&quot;, \&quot;key2\&quot;:\&quot;value2\&quot;}&quot;</span>,
  <span class="s2">&quot;actor_dbid&quot;</span>: <span class="s2">&quot;TACC-PROD_boEg3mEvrKO5w&quot;</span>,
  <span class="s2">&quot;_abaco_container_repo&quot;</span>: <span class="s2">&quot;jturcino/abaco-trial:latest&quot;</span>,
  <span class="s2">&quot;content_type&quot;</span>: null,
  <span class="s2">&quot;PATH&quot;</span>: <span class="s2">&quot;/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin&quot;</span>,
  <span class="s2">&quot;MSG&quot;</span>: <span class="s2">&quot;{\&quot;key1\&quot;:\&quot;value1\&quot;, \&quot;key2\&quot;:\&quot;value2\&quot;}&quot;</span>,
  <span class="s2">&quot;HOME&quot;</span>: <span class="s2">&quot;/&quot;</span>,
  <span class="s2">&quot;_abaco_actor_state&quot;</span>: <span class="s2">&quot;{}&quot;</span>,
  <span class="s2">&quot;_abaco_actor_name&quot;</span>: <span class="s2">&quot;example-actor&quot;</span>,
  <span class="s2">&quot;_abaco_Content_Type&quot;</span>: <span class="s2">&quot;str&quot;</span>,
  <span class="s2">&quot;execution_id&quot;</span>: <span class="s2">&quot;jP3RExQW108wM&quot;</span>,
  <span class="s2">&quot;_abaco_synchronous&quot;</span>: <span class="s2">&quot;True&quot;</span>,
  <span class="s2">&quot;_abaco_access_token&quot;</span>: <span class="s2">&quot;de6d11bdbb5a16bdd85beec692b1b283&quot;</span>,
  <span class="s2">&quot;_abaco_api_server&quot;</span>: <span class="s2">&quot;https://api.tacc.utexas.edu&quot;</span>,
  <span class="s2">&quot;_abaco_actor_dbid&quot;</span>: <span class="s2">&quot;TACC-PROD_boEg3mEvrKO5w&quot;</span>,
  <span class="s2">&quot;_abaco_jwt_header_name&quot;</span>: <span class="s2">&quot;X-Jwt-Assertion-Tacc-Prod&quot;</span>,
  <span class="s2">&quot;_abaco_actor_id&quot;</span>: <span class="s2">&quot;NN5N0kGDvZQpA&quot;</span>,
  <span class="s2">&quot;_abaco_execution_id&quot;</span>: <span class="s2">&quot;jP3RExQW108wM&quot;</span>,
  <span class="s2">&quot;state&quot;</span>: <span class="s2">&quot;{}&quot;</span>,
  <span class="s2">&quot;_abaco_username&quot;</span>: <span class="s2">&quot;taccuser&quot;</span>,
  <span class="s2">&quot;actor_id&quot;</span>: <span class="s2">&quot;NN5N0kGDvZQpA&quot;</span>
<span class="o">}</span>
...
</pre></div>
</div>
<p>The output above is truncated because it is mostly the same response as our
first execution of the actor. This time, however, we did not need to query the
logs for this execution for them to print to screen - that was done
automatically.</p>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Hello World Tapis Actors</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Install the CLI</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#install-with-pip">Install with Pip</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#initialize-a-session">Initialize a Session</a></li>
<li class="toctree-l1"><a class="reference internal" href="#work-with-actors">Work with Actors</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#create-a-new-actor">Create a New Actor</a></li>
<li class="toctree-l2"><a class="reference internal" href="#submit-a-message-to-the-actor">Submit a Message to the Actor</a></li>
<li class="toctree-l2"><a class="reference internal" href="#check-the-logs-for-an-execution">Check the Logs for an Execution</a></li>
<li class="toctree-l2"><a class="reference internal" href="#run-synchronously">Run Synchronously</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="../index.html" title="previous chapter">Welcome to Hello World Tapis Actors’s documentation!</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Joe Allen, Shweta Gopaulakrishnan.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/hello-world-actor/00.buildhelloworld.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>