
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Create a Custom Actor &#8212; TACC Summer Institute Tapis Actors  documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Let’s send an Email with Tapis Actors" href="../email-actor/00.overview.html" />
    <link rel="prev" title="Work with Actors" href="01.buildhelloworld.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="create-a-custom-actor">
<h1>Create a Custom Actor<a class="headerlink" href="#create-a-custom-actor" title="Permalink to this headline">¶</a></h1>
<p>This guide will demonstrate how to create a custom actor from scratch.</p>
<p>In this example, we will build a simple hello-world actor that says “Hello, World!”.</p>
<p>Before diving in, let’s make sure we have the following resources:</p>
</div>
<div class="section" id="prerequisites">
<h1>Prerequisites<a class="headerlink" href="#prerequisites" title="Permalink to this headline">¶</a></h1>
<p>Before getting started, you need to have the following:</p>
<ul class="simple">
<li><p>TACC training account</p></li>
<li><p>Familiarity with working at the command line</p></li>
<li><p>Have Docker installed on your laptop:</p></li>
</ul>
<ul class="simple">
<li><p>Install Docker on your laptop:</p>
<ul>
<li><p><a class="reference external" href="https://docs.docker.com/docker-for-mac/">Mac</a></p></li>
<li><p><a class="reference external" href="https://docs.docker.com/docker-for-windows/">Windows</a></p></li>
<li><p><a class="reference external" href="https://docs.docker.com/install/linux/docker-ce/ubuntu/">Ubuntu</a></p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="install-the-cli">
<h1>Install the CLI<a class="headerlink" href="#install-the-cli" title="Permalink to this headline">¶</a></h1>
<p>The Tapis CLI is available as a Python package. We highly recommend using
Python 3.7+ as the Python runtime behind the Tapis CLI.</p>
</div>
<div class="section" id="install-with-pip">
<h1>Install with Pip<a class="headerlink" href="#install-with-pip" title="Permalink to this headline">¶</a></h1>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ pip3 install tapis-cli
</pre></div>
</div>
<p>We’ll know Tapis CLI installed correctly when the <code class="docutils literal notranslate"><span class="pre">tapis</span> <span class="pre">-h</span></code> command returns some information about the application:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ tapis -h

usage: tapis [--version] [-v | -q] [--log-file LOG_FILE] [-h] [--debug]

Tapis CLI: Scripting interface to the Tapis platform. Documentation at
https://tapis-cli.rtfd.io/. For support contact &quot;TACC Help&quot; &lt;help@tacc.cloud&gt;

optional arguments:
 --version            show program&#39;s version number and exit
 -v, --verbose        Increase verbosity of output. Can be repeated.
 -q, --quiet          Suppress output except warnings and errors.
 --log-file LOG_FILE  Specify a file to log output. Disabled by default.
 -h, --help           Show help message and exit.
 --debug              Show tracebacks on errors.

Commands:
 actors aliases create  Add an Alias for an Actor
 actors aliases delete  Delete an Actor Alias
 actors aliases list  List all Actor Aliases
 actors aliases show  Show details for an Actor Alias
 actors aliases update  Update an Alias to resolve to a different Actor
 actors create  Create an Actor
 actors delete  Delete an Actor
 ...
</pre></div>
</div>
</div>
<div class="section" id="components-of-an-actor">
<h1>Components of an Actor<a class="headerlink" href="#components-of-an-actor" title="Permalink to this headline">¶</a></h1>
<p>Make a new directory and add the following files:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ mkdir hello-world-actor/ <span class="o">&amp;&amp;</span> <span class="nb">cd</span> hello-world-actor/

$ touch Dockerfile requirements.txt actor.py

$ tree ../hello-world-actor/
hello-world-actor/
├── Dockerfile
├── requirements.txt
└── actor.py

<span class="m">0</span> directories, <span class="m">3</span> files
</pre></div>
</div>
</div>
<div class="section" id="write-the-actor-function">
<h1>Write the Actor Function<a class="headerlink" href="#write-the-actor-function" title="Permalink to this headline">¶</a></h1>
<p>The <code class="docutils literal notranslate"><span class="pre">actor.py</span></code> python script is where the code for your main function can
be found. An example of a functional actor that says “Hello, World!” is:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span> <span class="sd">&quot;&quot;&quot;Say Hello, World or the message received from user input&quot;&quot;&quot;</span>
 <span class="kn">from</span> <span class="nn">agavepy.actors</span> <span class="kn">import</span> <span class="n">get_context</span>

 <span class="c1"># function to print the message</span>
 <span class="k">def</span> <span class="nf">say_hello_world</span><span class="p">(</span><span class="n">m</span><span class="p">):</span>
 <span class="sd">&quot;&quot;&quot;Print message from user if present, else echo &quot;Hello, World&quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">m</span> <span class="o">==</span> <span class="s2">&quot; &quot;</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Actor says: Hello, World&quot;</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Actor received message: </span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">m</span><span class="p">))</span>

<span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
<span class="sd">&quot;&quot;&quot;Main entry to grab message context from user input&quot;&quot;&quot;</span>
    <span class="n">context</span> <span class="o">=</span> <span class="n">get_context</span><span class="p">()</span>
    <span class="n">message</span> <span class="o">=</span> <span class="n">context</span><span class="p">[</span><span class="s1">&#39;raw_message&#39;</span><span class="p">]</span>
    <span class="n">say_hello_world</span><span class="p">(</span><span class="n">message</span><span class="p">)</span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">main</span><span class="p">()</span>
</pre></div>
</div>
<p>This code makes use of the <strong>agavepy</strong> python library which we will install in
the Docker container. The library includes an “actors” object which is useful to
grab the message and other context from the environment. And, it can be used to
interact with other parts of the Tapis platform. Add the above code to your
<code class="docutils literal notranslate"><span class="pre">actor.py</span></code> file.</p>
</div>
<div class="section" id="define-environment-variables">
<h1>Define Environment Variables<a class="headerlink" href="#define-environment-variables" title="Permalink to this headline">¶</a></h1>
<p>The <code class="docutils literal notranslate"><span class="pre">secrets.json</span></code> file may contain useful environment variables or
configurations to pass to the actor at creation time. These variables will be
part of the “context” taken from the environment, as in the example python
script above. For the purposes of this example, add the following definition to
<code class="docutils literal notranslate"><span class="pre">secrets.json</span></code>:</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="nt">&quot;foo&quot;</span><span class="p">:</span> <span class="s2">&quot;bar&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="create-a-dockerfile">
<h1>Create a Dockerfile<a class="headerlink" href="#create-a-dockerfile" title="Permalink to this headline">¶</a></h1>
<p>The only requirements are python and the agavepy python library, which is
available through
<a class="reference external" href="https://pypi.org/">PyPi</a>.
A bare-bones Dockerfile needs to satisfy those dependencies, add the actor
python script, and set a default command to run the actor python script. Add
the following lines to your <code class="docutils literal notranslate"><span class="pre">Dockerfile</span></code>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># pull base image</span>
FROM python:3.6

<span class="c1"># add requirements.txt to docker container</span>
ADD requirements.txt /requirements.txt

<span class="c1"># install requirements.txt</span>
RUN pip3 install -r /requirements.txt

<span class="c1"># add the python script to docker container</span>
ADD actor.py /actor.py

<span class="c1"># command to run the python script</span>
CMD <span class="o">[</span><span class="s2">&quot;python&quot;</span>, <span class="s2">&quot;/actor.py&quot;</span><span class="o">]</span>
</pre></div>
</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Creating small Docker images is important for maintaining actor speed and
efficiency</p>
</div>
</div>
<div class="section" id="build-and-push-the-dockerfile">
<h1>Build and Push the Dockerfile<a class="headerlink" href="#build-and-push-the-dockerfile" title="Permalink to this headline">¶</a></h1>
<p>The Docker image must be pushed to a public repository in order for the actor
to use it. Use the following Docker commands in your local actor folder to build
and push to a repository that you have access to:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Build and tag the image</span>
$ docker build -t taccuser/hello-world:1.0 .
Sending build context to Docker daemon  <span class="m">4</span>.096kB
Step <span class="m">1</span>/5 : FROM python:3.7-slim
...
Successfully built b0a76425e8b3
Successfully tagged taccuser/hello-world:1.0

<span class="c1"># Push the tagged image to Docker Hub</span>
$ docker push taccuser/hello-world:1.0
The push refers to repository <span class="o">[</span>docker.io/taccuser/word-count<span class="o">]</span>
...
<span class="m">1</span>.0: digest: sha256:67cc6f6f00589d9ae83b99d779e4893a25e103d07e4f660c14d9a0ee06a9ddaf size: <span class="m">1995</span>
</pre></div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">TACC Summer Institute Tapis Actors</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="00.overview.html">Hello World Tapis Actor</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="01.buildhelloworld.html">Work with Actors</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Create a Custom Actor</a></li>
<li class="toctree-l2"><a class="reference internal" href="#prerequisites">Prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="#install-the-cli">Install the CLI</a></li>
<li class="toctree-l2"><a class="reference internal" href="#install-with-pip">Install with Pip</a></li>
<li class="toctree-l2"><a class="reference internal" href="#components-of-an-actor">Components of an Actor</a></li>
<li class="toctree-l2"><a class="reference internal" href="#write-the-actor-function">Write the Actor Function</a></li>
<li class="toctree-l2"><a class="reference internal" href="#define-environment-variables">Define Environment Variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="#create-a-dockerfile">Create a Dockerfile</a></li>
<li class="toctree-l2"><a class="reference internal" href="#build-and-push-the-dockerfile">Build and Push the Dockerfile</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../email-actor/00.overview.html">Let’s send an Email with Tapis Actors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../slackbot-actor/00.overview.html">Slackbot Actor</a></li>
<li class="toctree-l1"><a class="reference internal" href="../upstream-messenger/00.deployupstream.html">Automating Work at TACC Tutorial: Messaging Between Actors</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="00.overview.html">Hello World Tapis Actor</a><ul>
      <li>Previous: <a href="01.buildhelloworld.html" title="previous chapter">Work with Actors</a></li>
      <li>Next: <a href="../email-actor/00.overview.html" title="next chapter">Let’s send an Email with Tapis Actors</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Texas Advanced Computing Center.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/hello-world-actor/02.containerizeyourcode.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>