
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Automating Work at TACC Tutorial: Messaging Between Actors &#8212; TACC Summer Institute Tapis Actors  documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="automating-work-at-tacc-tutorial-messaging-between-actors">
<h1>Automating Work at TACC Tutorial: Messaging Between Actors<a class="headerlink" href="#automating-work-at-tacc-tutorial-messaging-between-actors" title="Permalink to this headline">¶</a></h1>
<div class="section" id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>While standalone Actors are useful, one can also network multiple Actors
to generate more complex workflows. Actors have the ability to send
messages to other Actors, allowing developers to chain together workflow
steps, each contained in a separate Actor.</p>
<p>In this section of the tutorial, we will deploy a simple
<code class="docutils literal notranslate"><span class="pre">upstream-messenger</span></code> Actor that sends a message to the
<code class="docutils literal notranslate"><span class="pre">example-actor</span></code> that we deployed in the previous section. We will
demonstrate that the downstream <code class="docutils literal notranslate"><span class="pre">example-actor</span></code> runs after it receives
the message from <code class="docutils literal notranslate"><span class="pre">upstream-messenger</span></code>.</p>
</div>
<div class="section" id="create-a-new-actor-named-upstream-messenger">
<h2>Create a New Actor Named <code class="docutils literal notranslate"><span class="pre">upstream-messenger</span></code><a class="headerlink" href="#create-a-new-actor-named-upstream-messenger" title="Permalink to this headline">¶</a></h2>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>tapis actors init --actor-name upstream-messenger
<span class="nb">cd</span> upstream-messenger
</pre></div>
</div>
</div>
<div class="section" id="edit-actor-source">
<h2>Edit Actor Source<a class="headerlink" href="#edit-actor-source" title="Permalink to this headline">¶</a></h2>
<p>The Actor we just created doesn’t do much, it just says “hello world,”
so let’s change its behavior so it does something more interesting, like
message another Actor. We will use the API command
<a class="reference external" href="https://agavepy.readthedocs.io/en/master/docsite/actors/actors.html#sendmessage-send-a-message-to-an-actor-mailbox">sendMessage</a>
to implement this. Using your favorite text editor, edit the
<code class="docutils literal notranslate"><span class="pre">default.py</span></code> script so it looks like:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">agavepy.actors</span> <span class="kn">import</span> <span class="n">get_context</span><span class="p">,</span> <span class="n">get_client</span>


<span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
    <span class="sd">&quot;&quot;&quot;Main entry to grab message context from user input&quot;&quot;&quot;</span>
    <span class="n">context</span> <span class="o">=</span> <span class="n">get_context</span><span class="p">()</span>
    <span class="n">m</span> <span class="o">=</span> <span class="n">context</span><span class="p">[</span><span class="s1">&#39;raw_message&#39;</span><span class="p">]</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Actor received message: </span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">m</span><span class="p">))</span>

    <span class="c1"># send message to downstream actor</span>
    <span class="n">client</span> <span class="o">=</span> <span class="n">get_client</span><span class="p">()</span>
    <span class="n">actorId</span> <span class="o">=</span> <span class="n">context</span><span class="p">[</span><span class="s1">&#39;downstream_actor_id&#39;</span><span class="p">]</span>
    <span class="n">message</span> <span class="o">=</span> <span class="s1">&#39;hello, example-actor!&#39;</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Sending message &#39;</span><span class="si">{}</span><span class="s2">&#39; to </span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">message</span><span class="p">,</span> <span class="n">actorId</span><span class="p">))</span>
    <span class="n">response</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">actors</span><span class="o">.</span><span class="n">sendMessage</span><span class="p">(</span><span class="n">actorId</span><span class="o">=</span><span class="n">actorId</span><span class="p">,</span> <span class="n">body</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;message&quot;</span><span class="p">:</span> <span class="n">message</span><span class="p">})</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Successfully triggered execution &#39;</span><span class="si">{}</span><span class="s2">&#39; on actor &#39;</span><span class="si">{}</span><span class="s2">&#39;&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">response</span><span class="p">[</span><span class="s1">&#39;executionId&#39;</span><span class="p">],</span> <span class="n">actorId</span><span class="p">))</span>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">main</span><span class="p">()</span>
</pre></div>
</div>
<p>All we’ve done is add a block of code that calls the Tapis/Agave API so
that it sends a message to another Actor. This is, in essence, doing the
same thing as the CLI command <code class="docutils literal notranslate"><span class="pre">tapis</span> <span class="pre">actors</span> <span class="pre">submit</span></code> or
<code class="docutils literal notranslate"><span class="pre">tapis</span> <span class="pre">actors</span> <span class="pre">run</span></code>.</p>
<p>Notice that we haven’t actually defined <strong>which</strong> Actor ID we want to
send the message to. Per best practice, we’ve chosen not to “hard code”
the Actor ID into <code class="docutils literal notranslate"><span class="pre">default.py</span></code>, but rather read it from the Actor
environment, which we access via <code class="docutils literal notranslate"><span class="pre">context['downstream_actor_id']</span></code>. To
set the <code class="docutils literal notranslate"><span class="pre">downstream_actor_id</span></code>, we need only define it in the Actor
context. Using your favorite text editor, make a new file
<code class="docutils literal notranslate"><span class="pre">secrets.json</span></code> containing a <code class="docutils literal notranslate"><span class="pre">downstream_actor_id</span></code>. The downstream
Actor is the <code class="docutils literal notranslate"><span class="pre">example-actor</span></code> we deployed previously, and we can
retrieve its ID using the CLI:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ tapis actors list
+---------------+--------------------+-------+-------------------------------+--------------------------+--------+--------+
<span class="p">|</span> id            <span class="p">|</span> name               <span class="p">|</span> owner <span class="p">|</span> image                         <span class="p">|</span> lastUpdateTime           <span class="p">|</span> status <span class="p">|</span> cronOn <span class="p">|</span>
+---------------+--------------------+-------+-------------------------------+--------------------------+--------+--------+
<span class="p">|</span> MqqbarbazBB8x <span class="p">|</span> example-actor      <span class="p">|</span> eho   <span class="p">|</span> tacc/hello-world:latest       <span class="p">|</span> <span class="m">2021</span>-08-24T19:13:44.036Z <span class="p">|</span> READY  <span class="p">|</span> False  <span class="p">|</span>
+---------------+--------------------+-------+-------------------------------+--------------------------+--------+--------+
</pre></div>
</div>
<p>Then copy &amp; paste that Actor ID into your <code class="docutils literal notranslate"><span class="pre">secrets.json</span></code> file:</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="nt">&quot;downstream_actor_id&quot;</span><span class="p">:</span> <span class="s2">&quot;MqqbarbazBB8x&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="deploy-actor">
<h2>Deploy Actor<a class="headerlink" href="#deploy-actor" title="Permalink to this headline">¶</a></h2>
<p>Our new <code class="docutils literal notranslate"><span class="pre">upstream-messenger</span></code> Actor is now ready to deploy using the
CLI:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ tapis actors deploy
<span class="c1"># ...</span>
<span class="p">|</span> create <span class="p">|</span> Created Tapis actor MDfoobar7AOwx                                                                 <span class="p">|</span>
<span class="p">|</span> cache  <span class="p">|</span> Cached actor identifier to disk

<span class="c1"># ...and check successful deployment by waiting for Actor status to be READY</span>
$ tapis actors list
+---------------+--------------------+-------+-------------------------------+--------------------------+--------+--------+
<span class="p">|</span> id            <span class="p">|</span> name               <span class="p">|</span> owner <span class="p">|</span> image                         <span class="p">|</span> lastUpdateTime           <span class="p">|</span> status <span class="p">|</span> cronOn <span class="p">|</span>
+---------------+--------------------+-------+-------------------------------+--------------------------+--------+--------+
<span class="p">|</span> MqqbarbazBB8x <span class="p">|</span> example-actor      <span class="p">|</span> eho   <span class="p">|</span> tacc/hello-world:latest       <span class="p">|</span> <span class="m">2021</span>-08-24T19:13:44.036Z <span class="p">|</span> READY  <span class="p">|</span> False  <span class="p">|</span>
<span class="p">|</span> MDfoobar7AOwx <span class="p">|</span> upstream-messenger <span class="p">|</span> eho   <span class="p">|</span> enho/upstream-messenger:0.0.1 <span class="p">|</span> <span class="m">2021</span>-08-24T20:23:07.619Z <span class="p">|</span> READY  <span class="p">|</span> False  <span class="p">|</span>
+---------------+--------------------+-------+-------------------------------+--------------------------+--------+--------+
</pre></div>
</div>
<div class="section" id="send-message-to-upstream-messenger-using-cli">
<h3>Send Message to <code class="docutils literal notranslate"><span class="pre">upstream-messenger</span></code> Using CLI<a class="headerlink" href="#send-message-to-upstream-messenger-using-cli" title="Permalink to this headline">¶</a></h3>
<p>Once the <code class="docutils literal notranslate"><span class="pre">upsteam_messenger</span></code> Actor is READY, we can trigger a new
execution by sending it a message:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ tapis actors run -m <span class="s1">&#39;hello, upstream-messenger!&#39;</span> MDfoobar7AOwx
Actor received message: hello, upstream-messenger!
Sending message <span class="s1">&#39;hello, example-actor!&#39;</span> to MqqbarbazBB8x
Successfully triggered execution <span class="s1">&#39;5P7foobarrrA6&#39;</span> on actor <span class="s1">&#39;MqqbarbazBB8x&#39;</span>
</pre></div>
</div>
</div>
<div class="section" id="check-execution-of-downstream-example-actor">
<h3>Check Execution of Downstream <code class="docutils literal notranslate"><span class="pre">example-actor</span></code><a class="headerlink" href="#check-execution-of-downstream-example-actor" title="Permalink to this headline">¶</a></h3>
<p>The goal of this tutorial was to send a message to
<code class="docutils literal notranslate"><span class="pre">upstream-messenger</span></code> and have it trigger an execution on
<code class="docutils literal notranslate"><span class="pre">example-actor</span></code>. Let’s check the logs of this execution:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ tapis actors execs logs MqqbarbazBB8x 5P7foobarrrA6
Logs <span class="k">for</span> execution 5P7foobarrrA6
 Actor received message: hello, example-actor!
</pre></div>
</div>
</div>
<div class="section" id="conclusion">
<h3>Conclusion<a class="headerlink" href="#conclusion" title="Permalink to this headline">¶</a></h3>
<p>Congratulations! We have successfully deployed a workflow that sends a
message between two Actors. Of course, real-world multi-Actor workflows
will send much more useful information than “hello, world.” In practice,
messages contain file paths, names of analyses to run, and other
metadata. It is also possible for one Actor to send messages to multiple
other Actors, allowing for a single action such as a file upload to
trigger many downstream processes, such as file management, running
analyses, logging, and more.</p>
</div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">TACC Summer Institute Tapis Actors</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../hello-world-actor/00.containerizeyourcode.html">Create a Custom Actor</a></li>
<li class="toctree-l1"><a class="reference internal" href="../email-actor/00.containerizeyourcode.html">Create a Custom Actor</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Texas Advanced Computing Center.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/upstream-messenger/00.deployupstream.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>