[actor]
name = fastqc_launcher
label = fastqc-launcher
description = Short description of the reactor
version = 0.0.1
alias = None
stateless = True
token = True

[docker]
dockerfile = Dockerfile
namespace = enho
repo = fastqc_launcher
tag = 0.0.1

[env]

[git]
branch = master
; remote =

[grants]
; read =
; execute =
; update =
