
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Slackbot Actor &#8212; TACC Summer Institute Tapis Actors  documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Automating Work at TACC Tutorial: Messaging Between Actors" href="../upstream-messenger/00.deployupstream.html" />
    <link rel="prev" title="Slackbot Actor" href="00.overview.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="slackbot-actor">
<h1>Slackbot Actor<a class="headerlink" href="#slackbot-actor" title="Permalink to this headline">¶</a></h1>
<p>In this section, let us create an actor that sends a message to a Slack Channel via webhook.
Customize the channel, apparent username, and of course, the text message. You provide the Slack webhook!</p>
<div class="section" id="build-and-deploy">
<h2>Build and deploy<a class="headerlink" href="#build-and-deploy" title="Permalink to this headline">¶</a></h2>
<p>Configure a Slack webhook or request one from your organization.
Customize secrets.json based on the sample to set options such as name,
channel whitelist, and apparent username.</p>
</div>
<div class="section" id="the-webbook">
<h2>The Webbook<a class="headerlink" href="#the-webbook" title="Permalink to this headline">¶</a></h2>
<p>How do we get the webhook into our Actor? We don’t. Instead of embedding it in the underlying container, it is defined as an environment variable in
the Actor. We must set SLACK_WEBHOOK. This can be done using Tapis CLI.
In the tapis actors create command, one passes a JSON document containing default environment variables via the -e flag.</p>
<p>Our <code class="docutils literal notranslate"><span class="pre">secrets.json</span></code> will have the following contents:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="o">{</span>
  <span class="s2">&quot;SLACK_WEBHOOK&quot;</span>: <span class="s2">&quot;SLACK_WEBHOOK_URL&quot;</span>,
  <span class="s2">&quot;SLACK_CHANNEL&quot;</span>: <span class="s2">&quot;#lsc&quot;</span>,
  <span class="s2">&quot;SLACK_USERNAME&quot;</span>: <span class="s2">&quot;tapis-actors&quot;</span>
<span class="o">}</span>
</pre></div>
</div>
</div>
<div class="section" id="write-the-actor-function">
<h2>Write the Actor Function<a class="headerlink" href="#write-the-actor-function" title="Permalink to this headline">¶</a></h2>
<p>An example of a functional actor that says sends a slack message is:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="sd">&quot;&quot;&quot;Post user message to Slack&quot;&quot;&quot;</span>
<span class="kn">import</span> <span class="nn">requests</span>
<span class="kn">import</span> <span class="nn">simplejson</span> <span class="k">as</span> <span class="nn">json</span>
<span class="kn">from</span> <span class="nn">agavepy.actors</span> <span class="kn">import</span> <span class="n">get_context</span>

<span class="k">def</span> <span class="nf">post_slack</span><span class="p">(</span><span class="n">text</span><span class="p">,</span> <span class="n">webhook_url</span><span class="p">,</span> <span class="n">slack_channel</span><span class="p">,</span> <span class="n">slack_username</span><span class="p">):</span>
     <span class="sd">&quot;&quot;&quot;Send a message containing text to Slack channel&quot;&quot;&quot;</span>
     <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Actor sending message to Slack: </span><span class="si">{0}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">text</span><span class="p">))</span>

     <span class="n">payload</span> <span class="o">=</span> <span class="p">{</span>
         <span class="s1">&#39;text&#39;</span><span class="p">:</span> <span class="n">text</span><span class="p">,</span>
         <span class="s1">&#39;channel&#39;</span><span class="p">:</span> <span class="n">slack_channel</span><span class="p">,</span>
         <span class="s1">&#39;username&#39;</span><span class="p">:</span> <span class="n">slack_username</span>
     <span class="p">}</span>

     <span class="k">try</span><span class="p">:</span>
         <span class="n">requests</span><span class="o">.</span><span class="n">post</span><span class="p">(</span><span class="n">webhook_url</span><span class="p">,</span>
                       <span class="n">data</span><span class="o">=</span><span class="n">json</span><span class="o">.</span><span class="n">dumps</span><span class="p">(</span><span class="n">payload</span><span class="p">),</span>
                       <span class="n">headers</span><span class="o">=</span><span class="p">{</span>
                           <span class="s2">&quot;Content-type&quot;</span><span class="p">:</span> <span class="s2">&quot;application/json&quot;</span>
                       <span class="p">})</span><span class="o">.</span><span class="n">content</span>
     <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">ex</span><span class="p">:</span>
         <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Exception occured&quot;</span><span class="p">,</span> <span class="n">ex</span><span class="p">)</span>


 <span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
     <span class="sd">&quot;&quot;&quot;Main entry to grab message context from user input&quot;&quot;&quot;</span>
     <span class="n">context</span> <span class="o">=</span> <span class="n">get_context</span><span class="p">()</span>
     <span class="n">message</span> <span class="o">=</span> <span class="n">context</span><span class="p">[</span><span class="s1">&#39;raw_message&#39;</span><span class="p">]</span>
     <span class="n">webhook_url</span> <span class="o">=</span> <span class="n">context</span><span class="p">[</span><span class="s1">&#39;SLACK_WEBHOOK&#39;</span><span class="p">]</span>
     <span class="n">slack_channel</span> <span class="o">=</span> <span class="n">context</span><span class="p">[</span><span class="s1">&#39;SLACK_CHANNEL&#39;</span><span class="p">]</span>
     <span class="n">slack_username</span> <span class="o">=</span> <span class="n">context</span><span class="p">[</span><span class="s1">&#39;SLACK_USERNAME&#39;</span><span class="p">]</span>
     <span class="n">post_slack</span><span class="p">(</span><span class="n">message</span><span class="p">,</span> <span class="n">webhook_url</span><span class="p">,</span> <span class="n">slack_channel</span><span class="p">,</span> <span class="n">slack_username</span><span class="p">)</span>


 <span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
     <span class="n">main</span><span class="p">()</span>
</pre></div>
</div>
<p>Here we can see that we are grabbing the environment variables set in <code class="docutils literal notranslate"><span class="pre">secrets.json</span></code> from the context.
The <code class="docutils literal notranslate"><span class="pre">agavepy</span></code> library includes an “actors” object which is useful to grab the message and other context from the environment.</p>
</div>
<div class="section" id="write-the-dockerfile">
<h2>Write the Dockerfile<a class="headerlink" href="#write-the-dockerfile" title="Permalink to this headline">¶</a></h2>
<p>The requirements are python, agavepy, requests
simplejson python libraries, which are
available through
<a class="reference external" href="https://pypi.org/">PyPi</a>.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># pull base image</span>
FROM python:3.6

<span class="c1"># add requirements.txt to docker container</span>
ADD requirements.txt /requirements.txt

<span class="c1"># install requirements.txt</span>
RUN pip3 install -r /requirements.txt

<span class="c1"># add the python script to docker container</span>
ADD actor.py /actor.py

<span class="c1"># command to run the python script</span>
CMD <span class="o">[</span><span class="s2">&quot;python&quot;</span>, <span class="s2">&quot;/actor.py&quot;</span><span class="o">]</span>
</pre></div>
</div>
</div>
<div class="section" id="build-docker-container">
<h2>Build Docker Container<a class="headerlink" href="#build-docker-container" title="Permalink to this headline">¶</a></h2>
<p>Let us build and push our docker image</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Build and tag the image</span>
$ docker build -t taccuser/slackbot-actor:1.0 .
Sending build context to Docker daemon  <span class="m">4</span>.096kB
Step <span class="m">1</span>/5 : FROM python:3.7-slim
...
Successfully built b0a76425e8b3
Successfully tagged taccuser/slackbot-actor:1.0

<span class="c1"># Push the tagged image to Docker Hub</span>
$ docker push taccuser/slackbot-actor:1.0
The push refers to repository <span class="o">[</span>docker.io/taccuser/slackbot-actor<span class="o">]</span>
...
<span class="m">1</span>.0: digest: sha256:67cc6f6f00589d9ae83b99d779e4893a25e103d07e4f660c14d9a0ee06a9ddaf size: <span class="m">1995</span>
</pre></div>
</div>
</div>
<div class="section" id="create-the-actor">
<h2>Create the Actor<a class="headerlink" href="#create-the-actor" title="Permalink to this headline">¶</a></h2>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ tapis actors create --repo tacc/slackbot-actor:1.0 <span class="se">\</span>
                      -n slackbot-actor <span class="se">\</span>
                      -d <span class="s2">&quot;Send a message containing text to Slack channel&quot;</span>
                      -E secrets.json


+----------------+----------------------------+
<span class="p">|</span> Field          <span class="p">|</span> Value                      <span class="p">|</span>
+----------------+----------------------------+
<span class="p">|</span> id             <span class="p">|</span> ww15Ex5oLxJ6b              <span class="p">|</span>
<span class="p">|</span> name           <span class="p">|</span> email-actor                <span class="p">|</span>
<span class="p">|</span> owner          <span class="p">|</span> sgopal                     <span class="p">|</span>
<span class="p">|</span> image          <span class="p">|</span> reshg/slackbot-actor:1.0   <span class="p">|</span>
<span class="p">|</span> lastUpdateTime <span class="p">|</span> <span class="m">2021</span>-08-24T14:31:58.248860 <span class="p">|</span>
<span class="p">|</span> status         <span class="p">|</span> SUBMITTED                  <span class="p">|</span>
+----------------+----------------------------+
</pre></div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ tapis actors show -v ww15Ex5oLxJ6b

<span class="o">{</span>
  <span class="s2">&quot;id&quot;</span>: <span class="s2">&quot;ww15Ex5oLxJ6b&quot;</span>,
  <span class="s2">&quot;name&quot;</span>: <span class="s2">&quot;slackbot-actor&quot;</span>,
  <span class="s2">&quot;description&quot;</span>: <span class="s2">&quot;Send a message containing text to Slack channel&quot;</span>,
  <span class="s2">&quot;owner&quot;</span>: <span class="s2">&quot;sgopal&quot;</span>,
  <span class="s2">&quot;image&quot;</span>: <span class="s2">&quot;reshg/slackbot-actor:1.0&quot;</span>,
  <span class="s2">&quot;createTime&quot;</span>: <span class="s2">&quot;2021-08-25T14:04:42.819Z&quot;</span>,
  <span class="s2">&quot;lastUpdateTime&quot;</span>: <span class="s2">&quot;2021-08-25T14:04:42.819Z&quot;</span>,
  <span class="s2">&quot;defaultEnvironment&quot;</span>: <span class="o">{</span>
    <span class="s2">&quot;SLACK_CHANNEL&quot;</span>: <span class="s2">&quot;#lsc&quot;</span>,
    <span class="s2">&quot;SLACK_USERNAME&quot;</span>: <span class="s2">&quot;tapis-actors&quot;</span>,
    <span class="s2">&quot;SLACK_WEBHOOK&quot;</span>: <span class="s2">&quot;URL&quot;</span>
  <span class="o">}</span>,
  <span class="s2">&quot;gid&quot;</span>: <span class="m">862347</span>,
  <span class="s2">&quot;hints&quot;</span>: <span class="o">[]</span>,
  <span class="s2">&quot;link&quot;</span>: <span class="s2">&quot;&quot;</span>,
  <span class="s2">&quot;mounts&quot;</span>: <span class="o">[</span>
    <span class="o">{</span>
      <span class="s2">&quot;container_path&quot;</span>: <span class="s2">&quot;/work&quot;</span>,
      <span class="s2">&quot;host_path&quot;</span>: <span class="s2">&quot;/work&quot;</span>,
      <span class="s2">&quot;mode&quot;</span>: <span class="s2">&quot;rw&quot;</span>
    <span class="o">}</span>,
    <span class="o">{</span>
      <span class="s2">&quot;container_path&quot;</span>: <span class="s2">&quot;/corral&quot;</span>,
      <span class="s2">&quot;host_path&quot;</span>: <span class="s2">&quot;/corral-repl/projects/SD2E-Community&quot;</span>,
      <span class="s2">&quot;mode&quot;</span>: <span class="s2">&quot;rw&quot;</span>
    <span class="o">}</span>
  <span class="o">]</span>,
  <span class="s2">&quot;privileged&quot;</span>: false,
  <span class="s2">&quot;queue&quot;</span>: <span class="s2">&quot;default&quot;</span>,
  <span class="s2">&quot;stateless&quot;</span>: true,
  <span class="s2">&quot;status&quot;</span>: <span class="s2">&quot;READY&quot;</span>,
  <span class="s2">&quot;statusMessage&quot;</span>: <span class="s2">&quot; &quot;</span>,
  <span class="s2">&quot;token&quot;</span>: true,
  <span class="s2">&quot;uid&quot;</span>: <span class="m">862347</span>,
  <span class="s2">&quot;useContainerUid&quot;</span>: false,
  <span class="s2">&quot;webhook&quot;</span>: <span class="s2">&quot;&quot;</span>,
  <span class="s2">&quot;_links&quot;</span>: <span class="o">{</span>
    <span class="s2">&quot;executions&quot;</span>: <span class="s2">&quot;https://api.sd2e.org/actors/v2/ww15Ex5oLxJ6b/executions&quot;</span>,
    <span class="s2">&quot;owner&quot;</span>: <span class="s2">&quot;https://api.sd2e.org/profiles/v2/sgopal&quot;</span>,
    <span class="s2">&quot;self&quot;</span>: <span class="s2">&quot;https://api.sd2e.org/actors/v2/ww15Ex5oLxJ6b&quot;</span>
  <span class="o">}</span>
<span class="o">}</span>
</pre></div>
</div>
<p>Above, you can see the plain text name, description, defaultEnvironment that were passed on the command line.
The defaultEnvironment shows the environment variables that were set in secrets.json - SLACK_CHANNEL,
SLACK_USERNAME, SLACK_WEBHOOK.
In addition, you can see the “status” of the actor is “READY”, meaning it is ready to receive and act on
messages.</p>
<p>Finally, you can list all actors visible to you with:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ tapis actors list

+---------------+---------------+----------+-----------------------------+----------------------------+--------+
<span class="p">|</span> ww15Ex5oLxJ6b <span class="p">|</span> slackbot-actor<span class="p">|</span> sgopal   <span class="p">|</span> reshg/slackbot-actor:1.0    <span class="p">|</span> <span class="m">2021</span>-08-25T14:04:42.819Z   <span class="p">|</span> READY  <span class="p">|</span>
+---------------+---------------+----------+-----------------------------+----------------------------+--------+
</pre></div>
</div>
</div>
<div class="section" id="submit-a-message-to-the-actor">
<h2>Submit a Message to the Actor<a class="headerlink" href="#submit-a-message-to-the-actor" title="Permalink to this headline">¶</a></h2>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Write a message</span>
$ <span class="nb">export</span> <span class="nv">MESSAGE</span><span class="o">=</span><span class="s1">&#39;Hello, Slack!&#39;</span>
$ <span class="nb">echo</span> <span class="nv">$MESSAGE</span>
Hello, Slack!

$ Submit the message to the actor
$ tapis actors submit -m <span class="s2">&quot;</span><span class="nv">$MESSAGE</span><span class="s2">&quot;</span> ww15Ex5oLxJ6b
+-------------+---------------+
<span class="p">|</span>  Field      <span class="p">|</span> Value         <span class="p">|</span>
+-------------+---------------+
<span class="p">|</span> executionId <span class="p">|</span> EjO6yw03GKRmR <span class="p">|</span>
<span class="p">|</span> msg         <span class="p">|</span> Hello, Slack  <span class="p">|</span>
+-------------+---------------+

Let us grab the executionId from here to track the progress of the actor.
</pre></div>
</div>
</div>
<div class="section" id="list-executions-of-actor">
<h2>List Executions of Actor<a class="headerlink" href="#list-executions-of-actor" title="Permalink to this headline">¶</a></h2>
<p>Let us grab the executionId from here to track the progress of the actor.
The above execution has already completed. Show detailed information for the
execution with:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ tapis actors execs show -v ww15Ex5oLxJ6b EjO6yw03GKRmR
<span class="o">{</span>
   <span class="s2">&quot;actorId&quot;</span>: <span class="s2">&quot;ww15Ex5oLxJ6b&quot;</span>,
   <span class="s2">&quot;apiServer&quot;</span>: <span class="s2">&quot;https://api.sd2e.org&quot;</span>,
   <span class="s2">&quot;cpu&quot;</span>: <span class="m">117091281</span>,
   <span class="s2">&quot;exitCode&quot;</span>: <span class="m">1</span>,
   <span class="s2">&quot;finalState&quot;</span>: <span class="o">{</span>
       <span class="s2">&quot;Dead&quot;</span>: false,
       <span class="s2">&quot;Error&quot;</span>: <span class="s2">&quot;&quot;</span>,
       <span class="s2">&quot;ExitCode&quot;</span>: <span class="m">1</span>,
       <span class="s2">&quot;FinishedAt&quot;</span>: <span class="s2">&quot;2021-08-25T14:10:19.308Z&quot;</span>,
       <span class="s2">&quot;OOMKilled&quot;</span>: false,
       <span class="s2">&quot;Paused&quot;</span>: false,
       <span class="s2">&quot;Pid&quot;</span>: <span class="m">0</span>,
       <span class="s2">&quot;Restarting&quot;</span>: false,
       <span class="s2">&quot;Running&quot;</span>: false,
       <span class="s2">&quot;StartedAt&quot;</span>: <span class="s2">&quot;2021-08-25T14:10:18.918Z&quot;</span>,
       <span class="s2">&quot;Status&quot;</span>: <span class="s2">&quot;exited&quot;</span>
    <span class="o">}</span>,
    <span class="s2">&quot;id&quot;</span>: <span class="s2">&quot;EjO6yw03GKRmR&quot;</span>,
    <span class="s2">&quot;io&quot;</span>: <span class="m">90</span>,
    <span class="s2">&quot;messageReceivedTime&quot;</span>: <span class="s2">&quot;2021-08-25T14:10:17.491Z&quot;</span>,
    <span class="s2">&quot;runtime&quot;</span>: <span class="m">1</span>,
    <span class="s2">&quot;startTime&quot;</span>: <span class="s2">&quot;2021-08-25T14:10:18.436Z&quot;</span>,
    <span class="s2">&quot;status&quot;</span>: <span class="s2">&quot;COMPLETE&quot;</span>,
    <span class="s2">&quot;workerId&quot;</span>: <span class="s2">&quot;ww1zAwBG5R7MQ&quot;</span>,
    <span class="s2">&quot;_links&quot;</span>: <span class="o">{</span>
       <span class="s2">&quot;logs&quot;</span>: <span class="s2">&quot;https://api.sd2e.org/actors/v2/ww15Ex5oLxJ6b/executions/EjO6yw03GKRmR/logs&quot;</span>,
       <span class="s2">&quot;owner&quot;</span>: <span class="s2">&quot;https://api.sd2e.org/profiles/v2/sgopal&quot;</span>,
       <span class="s2">&quot;self&quot;</span>: <span class="s2">&quot;https://api.sd2e.org/actors/v2/ww15Ex5oLxJ6b/executions/EjO6yw03GKRmR&quot;</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></div>
</div>
</div>
<div class="section" id="check-the-logs-for-an-execution">
<h2>Check the Logs for an Execution<a class="headerlink" href="#check-the-logs-for-an-execution" title="Permalink to this headline">¶</a></h2>
<p>In our slackbot-actor, we expect the actor to print the message passed to it and notify on the slack channel.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ tapis actors execs logs ww15Ex5oLxJ6b EjO6yw03GKRmR
Logs <span class="k">for</span> execution EjO6yw03GKRmR
 Actor sending message to Slack: Hello, Slack!
</pre></div>
</div>
<p>Finally check your Slack channel to find your message!
Did you find it? Hooray !</p>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">TACC Summer Institute Tapis Actors</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../hello-world-actor/00.overview.html">Hello World Tapis Actor</a></li>
<li class="toctree-l1"><a class="reference internal" href="../email-actor/00.overview.html">Let’s send an Email with Tapis Actors</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="00.overview.html">Slackbot Actor</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Slackbot Actor</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../upstream-messenger/00.deployupstream.html">Automating Work at TACC Tutorial: Messaging Between Actors</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="00.overview.html">Slackbot Actor</a><ul>
      <li>Previous: <a href="00.overview.html" title="previous chapter">Slackbot Actor</a></li>
      <li>Next: <a href="../upstream-messenger/00.deployupstream.html" title="next chapter">Automating Work at TACC Tutorial: Messaging Between Actors</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Texas Advanced Computing Center.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/slackbot-actor/01.slackbot.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>